body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  background-color: #E8F9FD;
}

.header {
  background-color: #79DAE8;
  padding: 20px 300px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
}

.add-button {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  font-size: 30px;
  font-weight: bold;
  background-color: #2155CD;
  border: none;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.add-section {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  padding: 20px 300px;
  gap: 40px;

}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 40px 20px 20px 20px;
  gap: 20px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 5px;
  border-top: green solid 13px;
  font-family: 'Work Sans', sans-serif;
}

.card.not-read {
  border-top: grey solid 13px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#read-check {
  zoom: 1.5;
}

.read-section {
  display: flex;
  align-items: center;
  color: green;
  font-weight: bold;
}

.read-section.not-read {
  color: grey;
}

.trash-button {
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 0px;
}

.modal-container {
  background-color: rgba(0, 0, 0, .4);
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 250px;
  max-width: 60%;
  align-items: center;
  padding: 20px 0px 50px 0px;
  border-radius: 10px;
  font-family: 'Work Sans', sans-serif;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-input {
  display: flex;
  flex-direction: column;
}

.modal-header {
  margin-bottom: 20px;
  font-weight: bold;
  color: #2155CD;
}

.modal-read-status {
  display: flex;
  align-items: center;
}

#read-check-modal {
  zoom: 1.5;
}

#submit {
  width: 30%;
  align-self: center;
  background-color: #2155CD;
  border: none;
  border-radius: 6px;
  padding: 5px 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
